{
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@images/*": [
                "public/images/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "sourceMap": true,
        "module": "esnext",
        "target": "esnext",
        "jsx": "react",
        "allowJs": true,
        "noEmit": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "lib": [
            "es6",
            "dom",
            "esnext"
        ],
    },
}